@font-face
    font-family: "Academy engraved let"
    src: url(../fonts/academy-engraved-let.TTF) format("truetype")
    font-weight: normal
    font-style: normal
=academy
	font-family: "Academy engraved let"
a 
	color: #000
	text-decoration: none

.btn-nav
	background: transparent url(/img/slider-arrow.png) no-repeat;
	width: 15px
	height: 21px

