.footer
	position: relative
	background-color: #dddddd
	padding: 19px 9px 19px 12px
	+r(770)
		padding-top: 0
.info
	display: flex;
	align-items: center
	justify-content: space-between
	margin-bottom: 31px
	+r(770)
		flex-flow: column
	&__text
		margin-top: -23px
		padding-left: 2px
		letter-spacing: 0.63px
		width: 37%
		color: #777777;
		font-family: "Myriad Pro"
		font-size: 12px
		font-weight: 400
		line-height: 14.4px
		+r(770)
			margin-top: 10px
			margin-bottom: 10px
			width: 70%
			text-align: center
.links
	margin-right: 12px
	&__item
		margin-left: 19px
.follow
	margin-top: 4px
	color: #ffffff;
	font-family: "Myriad Pro"
	font-size: 12px
	font-weight: bold
	line-height: 14.4px
	text-transform: uppercase