.slider-block
	display: none
	height: auto
	&_is-active
		display: block
.slider
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	border: 3px solid #dddddd
	padding-top: 30px
	margin-top: 4px
	margin-bottom: 41px
	&__preview
		width: 100%
		height: 100%
	&__preview img
		display: block
		margin: 0 auto
		max-width: 100%
		max-height: 90%
		+r(700)
			max-height: 80%
		+r(420)
			max-height: 70%
	&__controls
		padding-top: 4px
		padding-right: 10px
		padding-left: 10px
		margin-top: -36px
		width: 100%
		height: 36px
		background-color: #dddddd
		display: flex;
		align-items: center
		justify-content: space-between
	&-close
		background: transparent url(/img/close.png) no-repeat;
		width: 21px
		height: 21px
.navigation
	display: flex
	&__prev
		transform: rotate(180deg)
	&__next
		margin-left: 7px
	&__slide-number
		color: #000000;
		font-family: "Myriad Pro"
		font-size: 16px
		font-weight: 700
		line-height: 19.2px
		padding-left: 15px
		width: 47px
